# BUT3_QUAL_DEV_Groupe14

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
WebContent/JSP/: Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Footer.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ModifierMotDePasse.jsp  ReinitialiserMotDePasseEtape1.jsp  ReinitialiserMotDePasseEtape2.jsp  ResultatSuppression.jsp
WebContent/WEB-INF/: applicationContext.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/iut/banque/: BanqueBackendApplication.java
app/src/main/java/com/iut/banque/api/controller/: AccountController.java  AuthController.java  ClientController.java  UserController.java
app/src/main/java/com/iut/banque/api/dto/: AmountRequest.java  CreateAccountRequest.java  CreateClientRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  TransferRequest.java
app/src/main/java/com/iut/banque/api/error/: ApiGlobalExceptionHandler.java  GlobalExceptionHandler.java
app/src/main/java/com/iut/banque/config/: DaoConfig.java  LegacySha256PasswordEncoder.java  SecurityConfig.java
app/src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
app/src/main/java/com/iut/banque/dao/: DaoHibernate.java
app/src/main/java/com/iut/banque/exception/: GlobalExceptionHandler.java
app/src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java
app/src/main/java/com/iut/banque/interfaces/: IDao.java
app/src/main/java/com/iut/banque/modele/: Banque.java  Client.java  Compte.java  CompteAvecDecouvert.java  CompteSansDecouvert.java  Gestionnaire.java  Utilisateur.java
app/src/main/java/com/iut/banque/repository/: ClientRepository.java  CompteRepository.java  GestionnaireRepository.java  UtilisateurRepository.java
app/src/main/java/com/iut/banque/service/: AuthService.java  BanqueService.java
app/src/main/java/com/iut/banque/web/: WebController.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: account-detail.html  account-new.html  accounts.html  layout.html  login.html  password-change.html  register.html  transfer.html
app/src/test/java/com/iut/banque/api/controller/: AccountControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  UserControllerTest.java
app/src/test/java/com/iut/banque/config/: TestConfig.java
app/src/test/java/com/iut/banque/exceptions/: InsufficientFundsExceptionTest.java
app/src/test/java/com/iut/banque/facade/: LoginManagerTest.java
app/src/test/java/com/iut/banque/selenium/: SeleniumIT.java
app/src/test/java/com/iut/banque/service/: BanqueServiceTest.java
app/src/test/java/com/iut/banque/web/: WebControllerTest.java
db/init/: 01_schema_and_data.sql  02_test_data.sql
doc/: 01_execution_app.md  02_repartition_taches.md
script/: dumpSQL.sql  dumpSQL_JUnitTest.sql
src/main/java/com/iut/banque/controller/: Connect.java  CreerUtilisateur.java  DetailCompte.java  ModifierMotDePasse.java  ReinitialiserMotDePasseController.java
src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
src/main/java/com/iut/banque/cryptage/: PasswordHasher.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java
src/main/java/com/iut/banque/modele/: Utilisateur.java
src/main/java/com/iut/banque/util/: HashChecker.java
src/main/resources/: struts.xml
src/main/webapp/JSP/: ModifierMotDePasse.jsp  ReinitialiserMotDePasseEtape1.jsp  ReinitialiserMotDePasseEtape2.jsp
src/test/java/com/iut/banque/test/cryptage/: TestsPasswordHasher.java
src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
src/test/java/com/iut/banque/test/facade/: TestsBanqueFacade.java  TestsBanqueManager.java  TestsLoginManager.java
src/test/java/com/iut/banque/test/modele/: TestsBanque.java  TestsClientSupp.java  TestsGestionnaire.java  TestsUtilisateur.java  TestsUtilisateurPwd.java
src/test/java/com/iut/banque/test/ui/: TestsAdminUI.java  TestsClientUI.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
